# http cofacts.g0v.tw --> https
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name cofacts.g0v.tw;
  return 301 https://$host$request_uri;
}

# zh_TW, cofacts.g0v.tw with self-managed SSL
server {
  listen 443 ssl;
  server_name cofacts.g0v.tw;

  ssl_certificate /etc/letsencrypt/live/cofacts.g0v.tw/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cofacts.g0v.tw/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_stapling on;
  ssl_stapling_verify on;
  add_header Strict-Transport-Security max-age=15768000;

  include ../include/server.conf;

  location /_next {
    include ../include/next.conf;
    proxy_pass http://site-zh:3000;
  }

  location / {
    include ../include/index.conf;
    include ../include/index-prod.conf;

    proxy_pass http://site-zh:3000;

    # Canonical to cofacts.tw
    add_header Link "<https://cofacts.tw$request_uri>; rel=\"canonical\"";
  }

  location ~ /.well-known {
    allow all;
    root /var/www/cofacts;
  }
}

# zh_TW, SSL managed by Cloudflare
server {
  listen 80;
  listen [::]:80;
  server_name cofacts.org cofacts.tw;

  include ../include/server.conf;

  location /_next {
    include ../include/next.conf;
    proxy_pass http://site-zh:3000;
  }

  location / {
    include ../include/index.conf;
    include ../include/index-prod.conf;

    proxy_pass http://site-zh:3000;

    # Canonical to cofacts.tw
    add_header Link "<https://cofacts.tw$request_uri>; rel=\"canonical\"";
  }
}

# en
server {
  listen 80;
  listen [::]:80;
  server_name en.cofacts.org en.cofacts.tw;

  include ../include/server.conf;

  location /_next {
    include ../include/next.conf;
    proxy_pass http://site-en:3000;
  }

  location / {
    include ../include/index.conf;
    include ../include/index-prod.conf;

    proxy_pass http://site-en:3000;

    # Canonical to en.cofacts.tw
    add_header Link "<https://en.cofacts.tw$request_uri>; rel=\"canonical\"";
  }
}
