map $http_accept_language $lang_postfix {
  default -en;
  ~*^zh -zh;
}

server {
  listen 80;
  listen [::]:80;

  server_name cofacts.hacktabl.org;

  location ~* /.well-known/ {
    root /var/www/cofacts/;
    #try_files $uri /;
  }

  location ~* / {
    add_header X-Robots-Tag "noindex, nofollow";
    proxy_pass http://site-staging${lang_postfix}:3000;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
