# zh_TW
server {
  listen 80;
  listen [::]:80;

  server_name cofacts.hacktabl.org dev.cofacts.org dev.cofacts.tw;

  include ../include/server.conf;

  location /_next {
    include ../include/next.conf;
    proxy_pass http://site-staging-zh:3000;
  }

  location / {
    include ../include/index.conf;
    add_header X-Robots-Tag "noindex, nofollow";
    proxy_pass http://site-staging-zh:3000;

    add_header Link "<https://dev-en.cofacts.tw$request_uri>; rel=\"alternate\"; hreflang=\"en\"";
  }
}

# en
server {
  listen 80;
  listen [::]:80;

  server_name en.cofacts.hacktabl.org dev-en.cofacts.org  dev-en.cofacts.tw;

  include ../include/server.conf;

  location /_next {
    include ../include/next.conf;
    proxy_pass http://site-staging-en:3000;
  }

  location / {
    include ../include/index.conf;
    add_header X-Robots-Tag "noindex, nofollow";
    proxy_pass http://site-staging-en:3000;

    add_header Link "<https://dev.cofacts.tw$request_uri>; rel=\"alternate\"; hreflang=\"zh\"";
  }
}