user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main '$remote_addr [$time_local] "$host" "$request" '
            '$status $body_bytes_sent "$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:50m inactive=7d use_temp_path=off;
  include /etc/nginx/sites-enabled/*;
}