# Context: location / block

# hreflangs (identical for each locale)
add_header Link "<https://cofacts.tw$request_uri>; rel=\"alternate\"; hreflang=\"zh\"";
add_header Link "<https://en.cofacts.tw$request_uri>; rel=\"alternate\"; hreflang=\"en\"";
add_header Link "<https://ja.cofacts.tw$request_uri>; rel=\"alternate\"; hreflang=\"ja\"";
