# Context: location / block

# hreflangs (identical for each locale)
add_header Link "<https://dev.cofacts.tw$request_uri>; rel=\"alternate\"; hreflang=\"zh\"";
add_header Link "<https://dev-en.cofacts.tw$request_uri>; rel=\"alternate\"; hreflang=\"en\"";
add_header Link "<https://dev-ja.cofacts.tw$request_uri>; rel=\"alternate\"; hreflang=\"ja\"";
